<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgb(19, 19, 19);
            gap: 50px;
            height: 100vh;
            cursor: pointer;
        }

        .light {
            background: rgb(50, 50, 50);
            height: 300px;
            width: 300px;
        }

        .light.active {
            background: white;
        }

        .button {
            height: 100px;
            width: 300px;
            background: rgb(118, 1, 1);
            line-height: 100px;
            text-align: center;
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div class="light">

    </div>
    <div class="button">
        Click Me
    </div>
    <script defer>

        let startTime = new Date().getTime();
        console.log(`startTime`, startTime)
        let button = document.querySelector(".button");
        button.addEventListener('click', () => {
            let light = document.querySelector('.light');
            let now = new Date().getTime();
            let duration = 200;
            if (now - startTime > 50000) {
                console.log('over time')
                duration = 1;
            }

            setTimeout(() => {


                light.classList.toggle('active');
                console.log(`duration`, duration)
            }, duration)

            setTimeout(() => {
                light.classList.toggle('active');
            }, 500)
        })
    </script>

</body>


</html>