<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Action Plan</title>
    <script src="popup.js" defer></script>
    <script src="long-press-event.js" defer></script>
    <style>
        :root{
            --spacing: 1.5rem;
            --dark-blue: #161E30;
            --white: #edeff1;
            --base: #EFEFED;
            --grey: #757575;
            
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: var(--base);
            max-height: 600px;
            max-width: 800px;
        }

        textarea{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* letter-spacing: 1px; */
            font-size: .75rem;
        }
        .action-plan-wrapper{
            width: 100%;
            color: var(--dark-blue);
        }
        
        .tab-header {
            display: flex;
            gap: 3px;
            background-color: #f1f1f1;

            border-right: 2px solid #ccc;
            border-radius: 0px 0px 2px 2px;

        }

      

        .ap-tab {
            margin: 0px;
            border: 2px solid #ccc;
            background-color: white;
            padding: 5px;
            border-radius: 2px 2px 0px 0px;
            cursor: pointer;
            font-size: 12px;

        }

        .ap-tab.active {
            border-bottom: none;
            background-color: #f1f1f1;
            color: var(--dark-blue);
        }

        .ap-body {
            background-color: #f1f1f1;
            border: 2px solid #ccc;
            border-top: none;
            border-radius: 0px 0px 2px 2px;
            padding: 10px 30px;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }
        
        .ap-container{
            width: 100%;
            display: flex;
            gap:calc(var(--spacing));
            
        }
        .ap-project-left{
            width: 40% ;
        }
        .ap-project-right{
            width: 60%;
        }

        
        .ap-description-block{
        }
        .ap-project-details{
            
        }
        .ap-project-header{
            font-size: calc(var(--spacing)*.8);
            font-weight: 800;
        }
        .ap-text-block{
            display: flex;
        }

        #ap-project-name{
            width: 100%;
            height: calc(1.9*var(--spacing));
            resize: none;
            padding: 0;
            background: var(--white);
            border: none;
            font-size: calc(.9*var(--spacing));
        }
        #ap-project-objectives{
            width: 100%;
            height: calc(4.9*var(--spacing));
            resize: none;
            padding: 0;
            background: var(--white);
            border: none;
            font-size: calc(var(--spacing)*.7);
        }
        .ap-project-detail{
            width: 100%;
            height: calc(.7*var(--spacing));
            resize: none;
            padding: 0;
            background: var(--white);
            border: none;
        }

      

        .ap-section-budget{
            display: flex;
            width: 100%;
        }
        .ap-section-budget span{
            position: relative;
            margin-right: -20px;
            line-height: var(--spacing);
        }
        .ap-section-budget input[type='number']{
            box-sizing: border-box;   
            min-width: calc(100%);
            padding-left:25px;
            text-align:left;
            line-height: var(--spacing);
            background: transparent;
            border: none;
        }

        /* Chrome, Safari, Edge, Opera */
        .ap-section-budget input::-webkit-outer-spin-button,
        .ap-section-budget input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        .ap-section-budget input[type=number] {
            -moz-appearance: textfield;
        }

        .ap-section-title{
            min-width: 50%;
            height: var(--spacing);
            line-height: var(--spacing);
            text-transform: capitalize;
            font-weight: 600;
            font-size: calc(var(--spacing)*.5);
        }
        .ap-notes{
            position: relative;
        }
        .ap-notes-header{
            
        }
        .ap-section-title-light{
            color: var(--grey);
            font-weight: 600;
            font-size: calc(var(--spacing)*.75);
            line-height: calc(2*var(--spacing));
        }
        
        input[type='checkbox']{
            accent-color: var(--dark-blue);

        }

        .ap-objectives{
        }
        .ap-action-items{
            /* display: flex; */
            width: 100%;
            /* gap: calc(var(--spacing)/1.5); */
        }
        .ap-actions-col1{
            padding-left: 10px;
            width: 65%;
        }
       
        .ap-actions-col2{
            width: 28% ;
            
        }
        .ap-actions-col3{
            width: 7%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ap-action-row{
            /* width: 100%; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: calc(var(--spacing)/2);
        }
        .ap-action-row:has(input[type=checkbox]:checked) .ap-action-item-title {
            text-decoration: line-through;
            color:var(--grey);
        }
        .ap-action-row:has(input[type=checkbox]:checked) .ap-action-item-date {
            background: #d9d9d9 !important;
        }

        .ap-action-item-title{
            background: var(--white);
            border: none;
            
        }
        .ap-compact-dotted.ap-actions-col1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ap-compact-dotted.ap-actions-col2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ap-compact-dotted.ap-actions-col3{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .ap-action-row input{
            width: calc(100% - var(--spacing)/3);
        }
        .ap-action-item-date {
            font-size: calc(var(--spacing)/3);;
            height: calc(100% - var(--spacing)/4);;
            background: var(--white);
            border: none;
        }

        .ap-action-row-title{
            height: var(--spacing);
            line-height: var(--spacing);
            text-transform: capitalize;
            font-weight: 600;
            font-size: calc(var(--spacing)*.5);
            cursor: pointer;
        }

        
        .row-half{
            height: calc(.5 * var(--spacing));
            box-sizing:border-box;
        }
        .row1{
            height: var(--spacing);
            box-sizing:border-box;
        }
        .row1point5{
            height: calc(1.5 * var(--spacing));
            box-sizing:border-box;

        }
        .row2{
            height: calc(2 * var(--spacing));
            box-sizing:border-box;

        }
        .row3{
            height: calc(3 * var(--spacing));
            box-sizing:border-box;

        }
        .row5{
            height: calc(5 * var(--spacing));
            box-sizing:border-box;

        }
        .row6{
            height: calc(6 * var(--spacing));
            box-sizing:border-box;

        }
        .ap-solid{
            border-bottom: solid 1px black;
        }
        .ap-compact-dotted{
            box-sizing:border-box;
            border-bottom: dotted 1px var(--grey);
        }

        .ap-spaced-dotted {
            position: relative;
            box-sizing:border-box;
            overflow:hidden;
            pointer-events: none;
        }
        .ap-spaced-dotted:after {
            box-sizing:border-box;
            content:".......................................................................";
            letter-spacing: var(--spacing); /* Use letter-spacing to increase space between dots*/
        }
        #ap-notes-and-ideas{
            position: absolute;
            top: calc(2 * var(--spacing));
            left: 0;
            height: calc(11 * var(--spacing));;
            width: 100%;
            max-width: 100%;
            resize: none;
            border: none;
            line-height: var(--spacing);
            background: var(--white);
        }

    </style>
</head>


<body data-long-press-delay="500">
    <div class="action-plan-wrapper">

      
        <div class="tab-header">
            <!-- <div class="ap-tab " id="tab1">Tab 1</div> -->
            <img class="ap-add-tab" src="add-icon.svg" alt="Add new tab SVG" />
            <!-- <div class="ap-tab" id="tab2">Tab 2</div>
            <div class="ap-tab" id="tab3">Tab 3</div> -->
        </div>
        <!-- <div class="tab-content">
            <div class="tab-pane active" id="tab1-content">Tab 1 Content</div>
            <div class="tab-pane" id="tab2-content">Tab 2 Content</div>
            <div class="tab-pane" id="tab3-content">Tab 3 Content</div>
        </div> -->
    

        <div class="ap-body">
            <div class="ap-project-header row1 ap-solid">Project Action Plan</div>
            <div class="ap-container">
                <div class="ap-project-left">
                    <div class="ap-project-details">
                        <div class="ap-description-block row3 ap-solid">
                            <div class="ap-section-title">Project</div>
                            <input name="Project Name" id="ap-project-name"/>
                        </div>
                        <div class="ap-text-block row1 ap-solid">
                            <div class="ap-section-title">Start Date:</div>
                            <input type="date" id="ap-start-date" class="ap-project-detail" name="Start_Date">
                            

                        </div>
                        <div class="ap-text-block row1 ap-solid">
                            <div class="ap-section-title">Due Date:</div>
                            <input type="date" id="ap-due-date" class="ap-project-detail" name="Due Date">

                        </div>
                        <div class="ap-text-block row1 ap-solid">
                            <div class="ap-section-title">Budget:</div>
                            <div class="ap-section-budget">
                                <span>$</span>
                                <input id="ap-budget"type="number" min="0.01" step="0.01" >
                            </div>
                        </div>
                        <div class="ap-text-block row1 ap-solid">
                            <div class="ap-section-title">Completed:</div>
                            <input type="checkbox" id="ap-completed" class="ap-project-detail" name="Completed" >

                    
                        </div>
                    </div>
                    <div class="ap-notes">
                        <div class="ap-section-title-light row1point5">Notes & Ideas:</div>
                        <textarea name="ap-notes-and-ideas" id="ap-notes-and-ideas"></textarea>
                        <div class="ap-spaced-dotted row1"></div>
                        <div class="ap-spaced-dotted row1"></div>
                        <div class="ap-spaced-dotted row1"></div>
                        <div class="ap-spaced-dotted row1"></div>
                        <div class="ap-spaced-dotted row1"></div>
                        <div class="ap-spaced-dotted row1"></div>
                        <div class="ap-spaced-dotted row1"></div>
                        <div class="ap-spaced-dotted row1"></div>
                        <div class="ap-spaced-dotted row1"></div>
                        <div class="ap-spaced-dotted row1"></div>
                        <div class="ap-spaced-dotted row1"></div>
                        <div class="ap-spaced-dotted row1"></div>
                    </div>
                </div>
                
                <div class="ap-project-right">
                    <div class="ap-objectives row6">
                        <div class="ap-section-title row1">Objectives:</div>
                        <textarea name="Objectives" id="ap-project-objectives"></textarea>
                    </div>
                    <div class="ap-action-items">
                        <div class="ap-action-row row1">
                            <div class="ap-action-row-title ap-solid ap-actions-col1">Action Items:</div>
                            <div class="ap-action-row-title ap-solid ap-actions-col2">Due:</div>
                            <div class="ap-action-row-title ap-solid ap-actions-col3">✓</div>
                        </div>

                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-1" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-1" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-1" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-2" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-2" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-2" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-3" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-3" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-3" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-4" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-4" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-4" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-5" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-5" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-5" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-6" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-6" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-6" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-7" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-7" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-7" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-8" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-8" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-8" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-9" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-9" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-9" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-10" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-10" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-10" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-11" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-11" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-11" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-12" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-12" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-12" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                        <div class="ap-action-row row1">
                            <div class="ap-compact-dotted row1 ap-actions-col1"><input name="ap-action-item-title" id="ap-action-item-title-13" class="ap-action-item-title"/></div>
                            <div class="ap-compact-dotted row1 ap-actions-col2"><input type="date" id="ap-action-item-date-13" class="ap-action-item-date" name="ap-action-item-date"></div>
                            <div class="ap-compact-dotted row1 ap-actions-col3"><input type="checkbox" id="ap-action-item-completed-13" class="ap-action-item-completed" name="ap-action-item-completed" ></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>