<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demotivational</title>
    <script src="popup.js" defer></script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        .demotivational-container {
            width: 500px;
            height: 300px;
            position: relative;
            margin: auto;
        }

        .de-mo-quote {
            font-size: 20px;
            padding: 20px 30px;
        }

        .de-mo-more {
            position: absolute;
            bottom: 10px;
            left: 20px;
        }
       
        .de-mo-icon{
            position: absolute;
            bottom: 10px;
            right: 20px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="demotivational-container">
        <div class="de-mo-quote">
            “Every dead body on Mt. Everest was once a highly motivated person, so… maybe calm down.”
        </div>

        <div class="de-mo-footer"></div>
            <div class="de-mo-more">
                Come back later for more demotivation
            </div>
            <img class="de-mo-icon" src="./meditate.png" />
        </div>
    </div>
</body>

</html>