<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .minimap-wrap {
      position: fixed;
      top: 0;
      right: 0;
      width: 100px;
      height: 100%;
      z-index: 100000;
      opacity: 0;
      transition: .3s ease-in-out;
      /* background: blue; */

    }

    .minimap-wrap:hover {
      opacity: 1;

    }


    .minimap-container {
      transform-origin: top right;
      position: fixed;
      top: 0;
      right: 1vw;

      transform: translateY(2vh) scale(.045);
      opacity: 1;
      width: 2000px;

      /* pointer-events: none; */
    }

    .minimap-clicker {
      transform-origin: top right;
      position: fixed;
      top: 0;
      right: 1vw;
      background: rgb(239, 239, 85);

      transform: translateY(2vh) scale(.045);
      opacity: .8;
      width: 2000px;
      pointer-events: none;
      /* background: rgba(0, 0, 0, 0.173); */

    }

    .minimap-close-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    .position {
      position: fixed;
      top: 100px;
      left: 100px;
      background: black;
      width: 200px;
      height: 100px;
      color: white
    }
  </style>





</head>

<body style="background-color: #202124">

  <div>
    <img src="defaultPage2.png" alt="" width="100%" height="100%">
  </div>

  <div class="position">

  </div>




</body>

<script>


  function takeScreenshot() {
    console.log(`true`, true)
    html2canvas(document.body).then(function (canvas) {

      console.log(`canvas`, canvas)
      document.body.appendChild(canvas);
    });
  }


  function createMiniMap() {


    let wrap = document.createElement('div');
    let container = document.createElement('div');
    let clicker = document.createElement('div');
    let closeButton = document.createElement('div');

    // Get background darkness

    let bodyBackgroundColor = document.body.style.backgroundColor;

    var rgb = bodyBackgroundColor.match(/\d+/g);
    let darnessSum = 0;

    for (var i in rgb) {
      darnessSum += +rgb[i]; // Forces the rgb value to be a number
    }

    let lightMode = true;
    if (darnessSum < 200) {
      lightMode = false;
    }

    var clone = document.querySelector('body').cloneNode(true);
    let pageH = document.body.clientHeight;
    let documentHeight = document.body.offsetHeight
    let windowH = window.innerHeight;
    let windowW = window.innerWidth;
    const mmWidthRatio = 2000 / windowW;


    container.innerHTML = clone.innerHTML
    container.className = "minimap-container";
    clicker.className = "minimap-clicker";

    clicker.style.height = windowH * mmWidthRatio + "px";

    wrap.className = "minimap-wrap";
    closeButton.className = "minimap-close-button";
    closeButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="${lightMode?"black":"white"}" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>`;

    wrap.appendChild(container);
    wrap.appendChild(clicker);
    wrap.appendChild(closeButton);

    document.body.appendChild(wrap);

  }

  function addMinMapClick() {

    let minimapWrapper = document.querySelector(".minimap-wrap");
    let minimapContainer = document.querySelector(".minimap-container");
    let minimapClicker = document.querySelector(".minimap-clicker");
    let minimapCloseButton = document.querySelector('.minimap-close-button')

    document.addEventListener("scroll", (e) => {

      let documentHeight = document.body.offsetHeight
      let windowH = window.innerHeight;
      let windowW = window.innerWidth;

      let windowY = window.pageYOffset


      const mmWidthRatio = 2000 / windowW;
      const mmSizeH = windowH / documentHeight;
      const mmHeight = minimapContainer.getBoundingClientRect().height

      let scale = .045;
      minimapClicker.style.height = `${windowH * mmWidthRatio}px`;



      minimapClicker.style.top = `${windowY / documentHeight * mmHeight}px`;
    });



    minimapCloseButton.addEventListener('click', (e) => {
      minimapWrapper.remove()
    })




    minimapContainer.addEventListener('click', (e) => {


      let mmHeight = e.path[0].offsetHeight;
      let documentHeight = document.body.offsetHeight

      let rect = e.path[0].getBoundingClientRect()


      let clickX = e.clientX;
      let clickY = e.clientY;

      let scale = .045;

      let windowH = window.innerHeight;

      let jumpToPoint = (clickY - rect.top) / (mmHeight * scale) * documentHeight - windowH / 2;

      window.scrollTo({
        top: jumpToPoint,
        left: 0,
        behavior: 'smooth'
      });
    })
  }


  createMiniMap()
  addMinMapClick()


</script>


</html>