/* Modal */

.delete-modal {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.delete-prompt {
  font-size: 30px;
}
.delete-goal-title {
  padding-top: 15px;
  font-size: 32px;
  padding-bottom: 32px;
}

button.button {
  display: inline-block;
  /* padding: 0.35em 1.2em; */
  border: 0.1em solid #171411;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #171411;
  text-align: center;
  transition: all 0.2s;
  width: 150px;
  height: 60px;
  font-size: 48px;
}
button.button:hover {
  color: white;
  background-color: #171411;
}
@media all and (max-width: 30em) {
  button.button {
    display: block;
    margin: 0.4em auto;
  }
}

.all-activites {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 30px;
}

.all-activites img {
  width: 60px;
  height: 60px;
  padding: 5px;
}

label {
  border: 0;
  cursor: pointer;
  filter: grayscale(100%);
}

#activity-description {
  margin: 20px 50%;
  transform: translate(-50%, 0);
  width: 90%;
  height: 48px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-size: 20px;
  /* padding-left: 20px; */
}

#process-form-button{
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 45px;
  font-size: 24px;
  background: #beb59c;
}

.modal-header {
  padding-bottom: 20px;
  text-align: center;
  font-size: 32px;
  
}
.legend-promp {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 24px;

}
label:hover {
  filter: grayscale(0);
}

input[type="radio"]:checked + label {
  filter: grayscale(0);
  /* background-image: url("/Users/scott/chrome-ext-daily-calendar/icons/activity-select.png"); */
}

label img {
  width: 60px;
}
fieldset {
  margin: 0 auto;
  min-width: 0;
  padding: 0;

  border: 0 none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 30px;
  width: 80%;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

button,
input,
select,
textarea {
  line-height: inherit;
}

[role="button"],
a,
area,
button,
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

input[type="radio" i] {
  background-color: initial;
  cursor: default;
  appearance: auto;
  box-sizing: border-box;
  margin: 3px 3px 0px 5px;
  padding: initial;
  border: initial;
}
input {
  text-indent: 20px;
  font-size: 20px;
  /* padding-left: 10px; */
}
.modal__wrapper {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  opacity: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
  z-index: 100;
}

.modal__overflow-wrapper {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  /* overflow: auto; */
  position: absolute;
  right: 0;
  top: 0;
}

.modal--visible {
  opacity: 1;
  visibility: visible;
}

.modal__window {
  margin: 4rem;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
}

.modal__content,
.modal__close {
  border-radius: 10px;
}

.modal__close {
  background-color: white;
  display: flex;
  height: 2.5rem;
  left: 0;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.modal__close--icon {
  padding-right: 0.25rem;
  width: 2.25rem;
}

.modal__content {
  background-color: white;
  max-height: 100vh;
  max-width: 50rem;
  overflow: auto;
  padding: 2.25rem;
  position: relative;
  width: 80%;
  min-height: 50%;
}

[data-modal-event],
.modal__close {
  cursor: pointer;
}
/* Applied to body on modal open */

.no-scroll--modal {
  overflow: hidden !important;
}

@media screen and (max-width: 768px) {
  .modal__window {
    margin: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .modal__window,
  .modal__content {
    max-height: calc(100vh - 4rem);
  }
  .modal__window {
    margin: 4rem 0 0;
  }
}
